*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
html{
     font-size: 62.5%;
    --header1:2.0rem;
    --header2:2.4rem;
    --header3:2.0rem;
    --header4:2.4rem;
    --header5:2.0rem;
    --header6:2.4rem;
    --text:1.8rem;
    scroll-behavior: smooth;
}
h1{ font-size: var(--header1);}
h2{ font-size: var(--header2);}
h3{font-size: var(--header3);}
h4{font-size: var(--header4);}
h5{font-size: var(--header5);}
h6{font-size: var(--header6);}

ul,a,li,p,label{
font-size: var(--text);
}
.flex{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav{
    width: 90%;
    margin:auto;
    display: flex;
    min-height: 10vh;
    align-items: center;
    padding: 2rem 0rem;
    flex-wrap: wrap; 
    top: 0;

}
.nav-links {
    flex: 1 1 20rem;
    display: flex;
    justify-content: space-around;
}
.main-head{
   background-color: white;
    z-index: 1;
    position: sticky;
    top: 0;
}
.first-section{
    display: flex;
}
.beautyleaf{
    position: absolute;
    top: 0%;
    left: 0%;
}
.first-hero{
    flex: 12 1 40rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.elena{
    flex: 1 1 40rem;
}
#hero-elena-image{
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}
#logo{
    flex: 1 1 40rem;
}
.hero{ 
    display: flex;
    min-height: 90vh;
    width: 100%;
    margin: 0 0 0 auto;
    flex-wrap: wrap;
}
.hero-introduction{
    flex: 4 1 40rem;
    text-align: center;
    padding: 5rem 10rem;
}
.hero-introduction h2{ 
    padding: 2rem;
}
.hero-introduction a{
    padding: 1rem 2rem;
    border: 1px solid black;
    margin-bottom: 2rem;
}
button{
    border: none;
    display: block;
    padding: 1rem 8.4rem;
    margin: 1rem 4rem;
}
#email{
    border: none;
    padding: 1rem 2rem;
    background-color: black;
}
.plant{
    position: absolute;
    bottom: 0;
    /* left: -30%; */
    /* z-index:-1; */
    /* animation: animationplant 2s infinite ease-in-out; */
    transform: bottom; 
}
.plant2{
    left: 0%;
    top: 20%;
    overflow: hidden;
    /* animation: animationplant 3s infinite ease-in-out 2s; */
}
.plant1{
    overflow: hidden;
   
}
@keyframes animationplant{
from{
    transform: translateY(10%) ;
}
to{
    transform: translateY(0%) ;
}
}
.about{
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
}
.about-image{
    flex:1 1 20rem; 
    position: relative;
}
.about-person{
    flex: 2 1 20rem;
    background-color: black;
    color: white;
    justify-content: space-around;
    padding: 2rem 3rem;;
}
.about-image h2{
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%,-20%);
    letter-spacing: 1rem;
}
.about-image-size{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}
/* Gallery */
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1{
    grid-column: 1/3;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}
/* footer */
.footer{
    min-height: 10vh;
    background-color:black;
    flex-wrap: wrap;
}
.footer-inner{
    margin: auto;
    width: 90%;
    display: flex;
    padding: 2rem 0rem;
}
.footer-title{
    flex: 1 1 20rem;
    color: white;
}
.footer-inner a{
    color: white;
}
.footer-inner ul{
    flex: 1 1 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (min-width:360px) and (max-width:700px){
    .footer-inner {
        display: contents;
        text-align-last: center;
        margin: 2rem;
    }
    .footer-head{
        padding: 2rem;
    }
}

/* contact */
.contact{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.contact img{
    flex: 2 1 40rem;
    object-fit: cover;
    overflow: hidden;
}
.contact-inro{
    flex: 1 1 40rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: gainsboro
    /* background-color: aliceblue; */
}
.contact label{
display: block;
margin: 2rem 0rem;
}
.contact input{
    color: white;
}
.mountain{
    width: 100vh;
    height: 100vh;
}
#menu-check{display: none;}
.projects{
    width:60vh;
    margin: auto;
}
.image-project1{
    min-height: 50%;
    background-color: antiquewhite;
    object-fit: cover;
}
@media screen and (min-width:360px) and (max-width:700px){
#logo{
    text-align: center;
    padding: 1rem;
}
}
@media screen and (min-width:320px) and (max-width:600px){
    #logo{
        text-align: center;
        padding: 1rem;
    }
    .footer-inner{
    text-align: center;
    display: contents;
    }
    }